
{
  "short_name": "VilaFlex",
  "name": "VilaFlex ERP System",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3043/3043213.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3043/3043213.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}